# Lab7_Android_RoomBasic

Lab7_RoomDatabase_Basic/: build.gradle  settings.gradle
Lab7_RoomDatabase_Basic/app/: build.gradle
Lab7_RoomDatabase_Basic/app/src/androidTest/java/com/example/lab7_roomdatabase_basic/: ExampleInstrumentedTest.java
Lab7_RoomDatabase_Basic/app/src/main/: AndroidManifest.xml
Lab7_RoomDatabase_Basic/app/src/main/java/com/example/lab7_roomdatabase_basic/: MainActivity.java  User.java  UserAdapter.java
Lab7_RoomDatabase_Basic/app/src/main/java/com/example/lab7_roomdatabase_basic/database/: UserDAO.java  UserDatabase.java
Lab7_RoomDatabase_Basic/app/src/main/res/layout/: activity_main.xml  item_user.xml
Lab7_RoomDatabase_Basic/app/src/main/res/values/: strings.xml  themes.xml
Lab7_RoomDatabase_Basic/app/src/main/res/values-night/: themes.xml
Lab7_RoomDatabase_Basic/app/src/test/java/com/example/lab7_roomdatabase_basic/: ExampleUnitTest.java
Lab7_RoomDatabase_Basic/gradle/wrapper/: gradle-wrapper.properties
